info face="font48" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=402 scaleH=409 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font48.png"
chars count=146
char id=65 x=75 y=159 width=30 height=42 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=192 y=354 width=27 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=322 y=84 width=23 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=220 y=247 width=25 height=39 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=220 y=287 width=25 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=322 y=203 width=23 height=40 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=220 y=121 width=26 height=41 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=165 y=172 width=27 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=388 y=165 width=13 height=40 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=346 y=68 width=21 height=40 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=106 y=166 width=29 height=43 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=322 y=160 width=23 height=42 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=41 y=92 width=33 height=40 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=135 y=250 width=28 height=41 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=220 y=163 width=26 height=41 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=107 y=40 width=29 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=107 y=80 width=29 height=41 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=133 y=369 width=28 height=39 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=246 y=289 width=25 height=41 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=106 y=210 width=29 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=166 y=0 width=27 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=194 y=0 width=26 height=39 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=135 width=40 height=43 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=136 y=122 width=28 height=40 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=133 y=328 width=29 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=165 y=88 width=27 height=42 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=345 y=279 width=22 height=33 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=194 y=40 width=26 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=368 y=212 width=20 height=33 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=297 y=245 width=24 height=42 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=322 y=126 width=23 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=368 y=115 width=17 height=39 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=246 y=331 width=25 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=247 y=206 width=24 height=39 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=388 y=246 width=13 height=40 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=386 y=115 width=15 height=49 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=193 y=160 width=26 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=388 y=287 width=12 height=40 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=40 y=179 width=34 height=35 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=298 y=118 width=23 height=34 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=272 y=337 width=24 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=298 y=42 width=23 height=41 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=322 y=42 width=23 height=41 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=346 y=177 width=20 height=33 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=346 y=109 width=21 height=33 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=368 y=246 width=19 height=39 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=345 y=244 width=22 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=162 y=376 width=26 height=32 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=36 y=347 width=34 height=34 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=273 y=126 width=24 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=297 y=288 width=23 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=298 y=84 width=23 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="z"
char id=1040 x=75 y=202 width=30 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="А"
char id=1041 x=164 y=248 width=27 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Б"
char id=1042 x=136 y=163 width=28 height=42 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="В"
char id=1043 x=247 y=0 width=25 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Г"
char id=1044 x=71 y=347 width=31 height=47 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Д"
char id=1045 x=247 y=41 width=25 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Е"
char id=1025 x=272 y=206 width=24 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ё"
char id=1046 x=0 y=49 width=42 height=42 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ж"
char id=1047 x=322 y=0 width=23 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="З"
char id=1048 x=163 y=334 width=28 height=41 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="И"
char id=1049 x=137 y=39 width=28 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Й"
char id=1050 x=105 y=285 width=29 height=42 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="К"
char id=1051 x=43 y=49 width=33 height=40 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Л"
char id=1052 x=38 y=305 width=34 height=41 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="М"
char id=1053 x=165 y=131 width=27 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Н"
char id=1054 x=220 y=205 width=26 height=41 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="О"
char id=1055 x=220 y=81 width=26 height=39 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="П"
char id=1056 x=166 y=42 width=27 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Р"
char id=1057 x=298 y=0 width=23 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="С"
char id=1058 x=163 y=292 width=28 height=41 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Т"
char id=1059 x=77 y=49 width=29 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="У"
char id=1060 x=0 y=263 width=39 height=41 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ф"
char id=1061 x=136 y=206 width=28 height=41 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Х"
char id=1062 x=103 y=334 width=29 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ц"
char id=1063 x=220 y=328 width=25 height=39 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ч"
char id=1064 x=0 y=92 width=40 height=42 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ш"
char id=1065 x=0 y=0 width=43 height=48 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="Щ"
char id=1066 x=40 y=249 width=34 height=41 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ъ"
char id=1067 x=0 y=305 width=37 height=41 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ы"
char id=1068 x=192 y=262 width=27 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ь"
char id=1069 x=246 y=247 width=25 height=41 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Э"
char id=1070 x=0 y=221 width=39 height=41 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ю"
char id=1071 x=106 y=125 width=29 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Я"
char id=1072 x=322 y=244 width=22 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="а"
char id=1073 x=247 y=122 width=25 height=41 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="б"
char id=1074 x=296 y=371 width=23 height=34 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="в"
char id=1075 x=346 y=143 width=21 height=33 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="г"
char id=1076 x=78 y=0 width=29 height=39 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="д"
char id=1077 x=220 y=368 width=25 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="е"
char id=1105 x=221 y=0 width=25 height=41 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ё"
char id=1078 x=0 y=347 width=35 height=34 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="ж"
char id=1079 x=367 y=177 width=20 height=34 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="з"
char id=1080 x=246 y=372 width=24 height=35 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="и"
char id=1081 x=297 y=329 width=23 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="й"
char id=1082 x=320 y=371 width=23 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="к"
char id=1083 x=135 y=292 width=26 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="л"
char id=1084 x=138 y=0 width=26 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="м"
char id=1085 x=271 y=372 width=24 height=34 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="н"
char id=1086 x=321 y=331 width=23 height=34 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="о"
char id=1087 x=345 y=313 width=22 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="п"
char id=1088 x=321 y=288 width=23 height=42 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="р"
char id=1089 x=346 y=33 width=22 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="с"
char id=1090 x=346 y=0 width=22 height=32 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="т"
char id=1091 x=297 y=203 width=24 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="у"
char id=1092 x=44 y=0 width=33 height=48 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="ф"
char id=1093 x=221 y=42 width=25 height=34 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="х"
char id=1094 x=108 y=0 width=29 height=38 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="ц"
char id=1095 x=344 y=366 width=22 height=35 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ч"
char id=1096 x=40 y=215 width=34 height=33 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="ш"
char id=1097 x=0 y=179 width=39 height=41 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="щ"
char id=1098 x=75 y=125 width=30 height=33 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="ъ"
char id=1099 x=75 y=90 width=31 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="ы"
char id=1100 x=193 y=83 width=26 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ь"
char id=1101 x=367 y=348 width=20 height=34 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="э"
char id=1102 x=41 y=133 width=33 height=35 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="ю"
char id=1103 x=106 y=250 width=26 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="я"
char id=38 x=75 y=243 width=30 height=41 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=61 x=137 y=88 width=27 height=19 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="="
char id=45 x=189 y=395 width=17 height=13 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=165 y=214 width=25 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=33 x=387 y=0 width=14 height=40 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=297 y=160 width=24 height=42 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=46 x=30 y=382 width=12 height=12 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=15 y=382 width=14 height=18 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter=","
char id=47 x=192 y=214 width=27 height=47 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=192 y=304 width=27 height=49 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="\"
char id=124 x=388 y=328 width=11 height=58 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=40 x=369 y=0 width=17 height=45 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=368 y=68 width=18 height=46 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter=")"
char id=37 x=73 y=291 width=31 height=42 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="%"
char id=58 x=0 y=382 width=14 height=26 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=387 y=41 width=14 height=33 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=";"
char id=49 x=368 y=286 width=19 height=41 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=247 y=164 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=272 y=164 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=193 y=119 width=26 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=272 y=254 width=24 height=40 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=272 y=295 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=247 y=82 width=25 height=39 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=273 y=84 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=273 y=0 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=273 y=42 width=24 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=80  second=59  amount=0
kerning first=80  second=58  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=70  second=59  amount=0
kerning first=70  second=58  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=84  second=59  amount=0
kerning first=84  second=58  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=86  second=59  amount=0
kerning first=86  second=58  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=87  second=59  amount=0
kerning first=87  second=58  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=89  second=59  amount=0
kerning first=89  second=58  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
